<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background_fragment"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/profile_personal_layout"
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/profile_tab_bg"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/profile_touxiang" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:text="小闲"
                    android:textColor="@color/text_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/profile_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dip"
                    android:layout_marginTop="3dip"
                    android:text="账号:15888888888"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical|right"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/profile_qr"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@drawable/profile_tab_0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_photo_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="23dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="相册"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/home_background_fragment" />

        <LinearLayout
            android:id="@+id/profile_collect_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="收藏"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_wallet_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="23dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="钱包"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@color/home_background_fragment" />

        <LinearLayout
            android:id="@+id/profile_card_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="23dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="卡包"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_expression_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="表情"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_setting_layout"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/profile_tab_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ImageView
                android:layout_width="28dip"
                android:layout_height="28dip"
                android:layout_marginLeft="5dip"
                android:background="@drawable/profile_tab_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dip"
                android:text="设置"
                android:textColor="@color/text_black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dip"
            android:layout_marginTop="15dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>