<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="175dp"
        android:layout_height="0.5dip"
        android:background="#ff666666" />

    <RelativeLayout
        android:id="@+id/add_group"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="#22292C" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titile_pop_add_icon1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="发起群聊"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="175dp"
        android:layout_height="0.5dip"
        android:background="#ff666666" />

    <RelativeLayout
        android:id="@+id/add_friend"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="#22292C" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titile_pop_add_icon2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="添加好友"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="175dp"
        android:layout_height="0.5dip"
        android:background="#ff666666" />

    <RelativeLayout
        android:id="@+id/add_scan"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="#22292C" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titile_pop_add_icon3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="扫一扫"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="175dp"
        android:layout_height="0.5dip"
        android:background="#ff666666" />

    <RelativeLayout
        android:id="@+id/add_feedback"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="#22292C" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/titile_pop_add_icon4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:text="帮助与反馈"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>